{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "dbName": "testDb",
    "scriptTimeout": "00:00:30"
  },
  "ConnectionStrings": {
    "mongoDb": "mongodb://localhost:27017"
  }
}
